package org.example.lessons.lesson05.homeworks

fun main() {
    /*
    Задача 1

    Контекст: Вы изучаете физическое явление затухания звука в помещении. У вас есть измеренное значение начальной
    интенсивности звука, но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
    Задача: Рассчитать предполагаемую интенсивность звука после затухания. Интенсивность звука после затухания
    пропорциональна начальной интенсивности, умноженной на коэффициент затухания. Если коэффициент затухания неизвестен,
    использовать стандартное значение 0.5.
     */

    var soundIntensity: Double = 80.0
    val attenuationCoefficient: Double? = null

    soundIntensity *= (attenuationCoefficient ?: 0.5)

    println("Интенсивность звука после затухания: $soundIntensity")

    /*
    Задача 2

    Контекст: Клиент оплачивает доставку груза. К стоимости доставки добавляется страховка на груз,
    которая составляет 0,5% от его стоимости. В случае, если стоимость не указана, то берётся стандартная стоимость в $50
    Задача: Рассчитать полную стоимость доставки.
     */

    val deliveryCost: Double? = null
    val cargoCost: Double = 1000.0

    val totalDeliveryCost = (deliveryCost ?: 50.0) + cargoCost * 0.005

    println("Полная стоимость доставки: $$totalDeliveryCost")

    /*
    Задача 3

    Контекст: Вы проводите метеорологические измерения. Одним из важных показателей является атмосферное давление,
    которое должно быть зафиксировано. Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
    Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.
     */

    val atmosphericPressure: Double? = null

    val pressure = atmosphericPressure ?: error("Ошибка: отсутствуют показания атмосферного давления")

    println("Атмосферное давление: $pressure")
}